<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<title>About Us</title>
<meta name="title" content="About Us">
<meta name="DC.title" lang="en" content="About Us ">
<meta name="description" content=" Award Windows, established for more than 60 years in Hamilton, focuses on tailored, energy-saving windows and doors. Our assortment features vinyl, steel, fiberglass, and patio options, serving regions within a one-hour drive of Hamilton. As a family-managed enterprise, we emphasize quality, skill, and client satisfaction, offering seamless service from consultation to installation. Rely on us for reliable, fashionable home enhancements. We cater to Hamilton, Burlington, Brantford, Grimsby, Oakville, Ancaster, Stoney Creek, Waterdown, Stipley, and Dundas, ON.">
<meta name="keywords" content="Award Windows Inc.- Window company Hamilton">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="shortcut icon"  href="img/awardwindowshamiltonon.png"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kumbh+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
html{
scroll-behavior: smooth;
}
ul{
list-style: circle;
}
.nav-item{
padding-left:7.5px;
padding-right:7.7px;
padding-top:5.4px;
padding-bottom:5.1px;
}
footer a{
color:#ffffff;
text-decoration: underline;
}
footer *{
font-size:16px !important;
}
.w3d11cd857202ecd6d9cea40094dd4d6c a{
font-size:16px;
}
.nav-link{
color: #000000!important;

}
.f760d7808d72add9dce547d486b39cb68{
border: 1px solid #627f8d30;
border-radius: 5px;
padding: 20px 20px;
background: #f8f6f2;
}
.aa1a0ecb6b217642137a030cdb42e7386 p,.aa1a0ecb6b217642137a030cdb42e7386 a,.aa1a0ecb6b217642137a030cdb42e7386 span,.aa1a0ecb6b217642137a030cdb42e7386 label{
font-size:16px!important;
}
.w3d11cd857202ecd6d9cea40094dd4d6c p,.w3d11cd857202ecd6d9cea40094dd4d6c span,.w3d11cd857202ecd6d9cea40094dd4d6c label{
font-size:16px!important;
}
.navbar a{
font-size: 17.5px!important;
font-weight: bold;
}
.btn-md{
padding: 15.2px 30.3px;
border-radius: 0;
}
footer{
background:#050505;
color:#ffffff;
}
a{
text-decoration: none!important;
}
.wf5ca04fcb1c0e78bb502889eede13000:hover{
box-shadow: 0 50.4px 50.5px -25px rgb(0 0 0 / 30%);
transform: rotate(-2deg) scale(1.03);
}
*{
font-family: 'Kumbh Sans', sans-serif;
}
.aa1a0ecb6b217642137a030cdb42e7386 a,.w3d11cd857202ecd6d9cea40094dd4d6c a{
color:#0b0b0b!important;
text-decoration: underline !important;
}
.d24c327779dd68ef3c347df8b72e188ef{
background-color:#ffc107!important;
border-color:#ffc107!important;
color:#000000!important;
}
</style>
</head>
<body>
     
<nav class="navbar-expand-lg navbar">
<a class="navbar-brand" href="index.html"  ><img alt="img/awardwindowshamiltonon.png" src="img/awardwindowshamiltonon.png"  width="150px" ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span></button><div class="navbar-collapse collapse" id="navbarSupportedContent">
<ul class="d-flex align-items-center ml-auto navbar-nav"><li class="nav-item">
<a class="wf3edefc533850a654a21b1693dc97812 nav-link" href="index.html" >Award Windows Inc.- Window company Hamilton</a>
</li>
<li class="nav-item">
<a class="wf3edefc533850a654a21b1693dc97812 nav-link" href="award-windows-inc-windows-and-doors-hamilton.html" >Award Windows Inc.- Windows and doors Hamilton</a>
</li>
<li class="nav-item">
<a class="wf3edefc533850a654a21b1693dc97812 nav-link" href="award-windows-inc-patio-doors-hamilton.html" >Award Windows Inc.- Patio doors Hamilton</a>
</li>
<li class="nav-item">
<a class="nav-link wf3edefc533850a654a21b1693dc97812" href="award-windows-inc-door-company-hamilton.html" >Award Windows Inc.- Door company Hamilton</a>
</li>
<li class="dropdown nav-item">
<a class="dropdown-toggle nav-link wf3edefc533850a654a21b1693dc97812" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">More</a>
<div class="dropdown-menu-right dropdown-menu" aria-labelledby="navbarDropdown">
<a class="dropdown-item" href="award-windows-inc-window-contractor-hamilton.html"  >Award Windows Inc.- Window contractor Hamilton</a><a class="dropdown-item" href="award-windows-inc-windows-and-doors-near-me.html"  >Award Windows Inc.- Windows and doors near me</a><a class="dropdown-item" href="award-windows-inc-doors-and-windows-near-me.html"  >Award Windows Inc.- Doors and windows near me</a><a class="dropdown-item" href="award-windows-inc-windows-company-near-me.html"  >Award Windows Inc.- Windows company near me</a><a class="dropdown-item" href="award-windows-inc-window-company-near-me.html"  >Award Windows Inc.- Window company near me</a><a class="dropdown-item" href="award-windows-inc-window-companies-near-me.html"  >Award Windows Inc.- Window companies near me</a><a class="dropdown-item" href="award-windows-inc-hamilton-windows-and-doors.html"  >Award Windows Inc.- Hamilton windows and doors</a><a class="dropdown-item" href="award-windows-inc-windows-and-doors-hamilton-1.html"  >Award Windows Inc.- Windows and doors Hamilton</a><a class="dropdown-item" href="award-windows-inc-doors-and-windows-hamilton.html"  >Award Windows Inc.- Doors and windows Hamilton</a><a class="dropdown-item" href="award-windows-inc-door-company-near-me.html"  >Award Windows Inc.- Door company near me</a><a class="dropdown-item" href="award-windows-inc-window-suppliers-near-me.html"  >Award Windows Inc.- Window suppliers near me</a><a class="dropdown-item" href="award-windows-inc-windows-supplier-near-me.html"  >Award Windows Inc.- Windows supplier near me</a><a class="dropdown-item" href="award-windows-inc-door-suppliers-near-me.html"  >Award Windows Inc.- Door suppliers near me</a><a class="dropdown-item" href="award-windows-inc-window-contractor-near-me.html"  >Award Windows Inc.- Window contractor near me</a><a class="dropdown-item" href="award-windows-inc-patio-doors-near-me.html"  >Award Windows Inc.- Patio doors near me</a><a class="dropdown-item" href="award-windows-inc-window-company-hamilton.html"  >Award Windows Inc.- Window company Hamilton</a><a class="dropdown-item" href="award-windows-inc-window-companies-hamilton.html"  >Award Windows Inc.- Window companies Hamilton</a><a class="dropdown-item" href="award-windows-inc-window-companies-in-hamilton.html"  >Award Windows Inc.- Window companies in Hamilton</a><a class="dropdown-item" href="award-windows-inc-porch-enclosure-near-me.html"  >Award Windows Inc.- porch enclosure near me</a><a class="dropdown-item" href="award-windows-inc-porch-enclosures-near-me.html"  >Award Windows Inc.- porch enclosures near me</a><a class="dropdown-item" href="award-windows-inc-door-service-near-me.html"  >Award Windows Inc.- door service near me</a><a class="dropdown-item" href="award-windows-inc-patio-doors-hamilton-1.html"  >Award Windows Inc.- patio doors Hamilton</a><a class="dropdown-item" href="award-windows-inc-steel-door-near-me.html"  >Award Windows Inc.- Steel door near me</a><a class="dropdown-item" href="award-windows-inc-steel-doors-near-me.html"  >Award Windows Inc.- Steel doors near me</a><a class="dropdown-item" href="award-windows-inc-windows-and-doors-hamilton-ontario.html"  >Award Windows Inc.- Windows and doors Hamilton Ontario</a><a class="dropdown-item" href="award-windows-inc-door-company-hamilton-1.html"  >Award Windows Inc.- Door company Hamilton</a><a class="dropdown-item" href="award-windows-inc-casement-window-near-me.html"  >Award Windows Inc.- Casement window near me</a><a class="dropdown-item" href="award-windows-inc-patio-doors-hamilton-ontario.html"  >Award Windows Inc.- Patio doors Hamilton Ontario</a><a class="dropdown-item" href="award-windows-inc-casement-windows-near-me.html"  >Award Windows Inc.- casement windows near me</a><a class="dropdown-item" href="award-windows-inc-fiberglass-doors-near-me.html"  >Award Windows Inc.- fiberglass doors near me</a><a class="dropdown-item" href="award-windows-inc-hamilton-doors-and-windows.html"  >Award Windows Inc.- Hamilton doors and windows</a><a class="dropdown-item" href="award-windows-inc-doors-and-windows-hamilton-ontario.html"  >Award Windows Inc.- doors and windows Hamilton Ontario</a><a class="dropdown-item" href="award-windows-inc-tilt-and-turn-windows-near-me.html"  >Award Windows Inc.- tilt and turn windows near me</a><a class="dropdown-item" href="award-windows-inc-hamilton-door-company.html"  >Award Windows Inc.- Hamilton door company</a><a class="dropdown-item" href="award-windows-inc-window-companies-hamilton-ontario.html"  >Award Windows Inc.- window companies Hamilton Ontario</a><a class="dropdown-item" href="award-windows-inc-window-contractor-hamilton-1.html"  >Award Windows Inc.- window contractor Hamilton</a><a class="dropdown-item" href="award-windows-inc.html"  >Award Windows Inc.-</a></div>
</li>
<li class="nav-item"><a class="nav-link wf3edefc533850a654a21b1693dc97812" rel=nofollow href="about-us.html">About Us</a>
</li><li class="nav-item">
<a class="btn-md d24c327779dd68ef3c347df8b72e188ef btn" href="https://awardwindows.ca/schedule-a-consultation/" rel="nofollow">Contact Us</a>
</li>
</ul>
</div>
</nav>
<div class="container">
<div class="row">
<div class="col-lg-12 text-center">
<h1>About Us</h1>
</div>
</div>
</div>
<div class="container py-5">
<div class="row mb-5 pb-5">
<div class="col-md-12 mb-3 f760d7808d72add9dce547d486b39cb68">
<div class="row-item d-flex align-left">
<div><a href="" class="text-dark">
<h4>Award Windows Inc.</h4></a>
<p class="mb-0">Award Windows, with 60+ years in Hamilton, specializes in custom-fit, energy-efficient windows and doors. We offer vinyl, steel, fiberglass, and patio options, serving areas within an hour of Hamilton. Our family-run business is committed to quality, craftsmanship, and customer satisfaction, providing seamless service from consultation to installation. Choose us for reliable, stylish home enhancements.
</p>
</div>
</div>
</div>
</div>
<div class="row mt-5 d-flex align-items-center">
<div class="col-lg-4">                 
<div>
<h1 class="pb-4">Contact Us</h1>
<p>Email : </p>
<p>Phone : 905-522-6610</p>
<p>Address : 70 Unsworth Dr Unit 10, Hamilton, ON L8W 3K4, Canada</p>
<p>, , .</p>
</div>
</div>
<div class="col-lg-8">
</div>              
</div>
</div>
<footer>
<div class="pt-5 py-4 container" >
<div class="row"><div class="col-lg-3">
<p>Award Windows Inc.</p>
<p>Phone : 905-522-6610</p>
<p>Address : 70 Unsworth Dr Unit 10, Hamilton, ON L8W 3K4, Canada</p>
<p><a class="wf3edefc533850a654a21b1693dc97812" href="https://www.google.com/maps?cid=17647406247001552111" rel="nofollow"> Google Business Profile</a></p>
<p>Company Website : <a class="wf3edefc533850a654a21b1693dc97812" href="https://awardwindows.ca/areas-served/hamilton-replacement-windows-doors/" rel="nofollow">https://awardwindows.ca/areas-served/hamilton-replacement-windows-doors/</a></p>
</div><div class="col-lg-3">
<p>USEFUL LINKS</p>
<p><a class="wf3edefc533850a654a21b1693dc97812" href="https://maps.app.goo.gl/CGWaCQTE2LtbQr8MA"  target="_blank">Check Our Reviews</a></p><p><a class="wf3edefc533850a654a21b1693dc97812" href="https://awardwindows.ca/windows/"  target="_blank">Our Blog </a></p><p><a class="wf3edefc533850a654a21b1693dc97812" href="https://www.google.com/maps/place/Award+Windows+Inc.+Hamilton+ON+Window+Supplier+Patio+Doors+Hamilton/@43.1941193,-79.8406468,17z/data=!3m1!4b1!4m6!3m5!1s0x882c9b7aaed6f5a7:0xf4e82e7b4f8974ef!8m2!3d43.1941193!4d-79.8406468!16s%2Fg%2F1tflsnnq?entry=ttu/"  target="_blank">Find Us on Google</a></p><p><a class="wf3edefc533850a654a21b1693dc97812" href="https://threebestrated.ca/window-companies-in-hamilton-on" rel="nofollow" target="_blank">Listings</a></p><p><a class="wf3edefc533850a654a21b1693dc97812" href="https://www.yelp.ca/search?cflt=windowsinstallation&find_loc=Hamilton%2C+ON" rel="nofollow" target="_blank">Yelp</a></p><p><a class="wf3edefc533850a654a21b1693dc97812" href="https://batchgeo.com/map/7201542c4fcb2062fa0a636f321033a9"  target="_blank">Award Windows Inc</a></p>
</div><div class="col-lg-3"><p><a class="wf3edefc533850a654a21b1693dc97812" href="sitemap.html" rel="nofollow">Sitemap</a></p>
<p><a class="wf3edefc533850a654a21b1693dc97812" href="privacy-policy.html" rel="nofollow">Privacy Policy</a></p>
<p><a class="wf3edefc533850a654a21b1693dc97812" href="about-us.html" rel="nofollow">About Us</a></p>
<div class="col-lg-12">
<img class="img-fluid wf5ca04fcb1c0e78bb502889eede13000" src="https://awardwindows.ca/resources/img/logo.png" alt="">
</div>
</p>
</div><div class="col-lg-3">
<div>
<p>Follow us</p>
<a href="https://www.facebook.com/AwardWindowsDoors/" class="b2d1912c4974ff582fcfea9c017778621 facebook" rel="nofollow"><i class="fa fa-facebook"></i></a>
<a href="https://www.instagram.com/awardwindows/" class="b2d1912c4974ff582fcfea9c017778621 google-plus" rel="nofollow"><i class="fa fa-instagram"></i></a>
<a href="https://www.youtube.com/@AwardWindowsInc./about" class="youtube b2d1912c4974ff582fcfea9c017778621" rel="nofollow"><i class="fa fa-youtube"></i></a>
</div>
</div></div>
</div>
</footer> 
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script> 
</body>
</html>
