<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<title>Privacy Policy</title>
<meta name="title" content="Privacy Policy">
<meta name="DC.title" lang="en" content="Privacy Policy">
<meta name="description" content=" Award Windows has been operating in Hamilton for over 60 years, specializing in custom-made, energy-saving windows and doors.Our offerings include vinyl, steel, fiberglass, and patio options, covering locations within a one-hour drive of Hamilton. As a family-managed business, we emphasize quality, skill, and client satisfaction, offering seamless service from consultation to installation. Rely on us for dependable, fashionable home enhancements. We cater to Hamilton, Burlington, Brantford, Grimsby, Oakville, Ancaster, Stoney Creek, Waterdown, Stipley, and Dundas, ON.">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="canonical" href="privacy-policy.html">
<link rel="shortcut icon"  href="img/awardwindowshamiltonon.png"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kumbh+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
.we29cbd180c3f04aadda05549cae91b65:hover{
box-shadow: 0 49.7px 50px -25px rgb(0 0 0 / 30%);
transform: rotate(-2deg) scale(1.03);
}
.x111123acc53fe875ccf57bb64f8f8020 p,.x111123acc53fe875ccf57bb64f8f8020 a,.x111123acc53fe875ccf57bb64f8f8020 span,.x111123acc53fe875ccf57bb64f8f8020 label{
font-size:16px!important;
}
*{
font-family: 'Kumbh Sans', sans-serif;
}
.btn-md{
padding: 15px 29.5px;
border-radius: 0;
}
html{
scroll-behavior: smooth;
}
footer a{
color:#ffffff;
text-decoration: underline;
}
.navbar a{
font-size: 17.6px!important;
font-weight: bold;
}
.w30d7faed51f714cd0ba0b93b6d047552 p,.w30d7faed51f714cd0ba0b93b6d047552 span,.w30d7faed51f714cd0ba0b93b6d047552 label{
font-size:16px!important;
}
.y1150156866048325b20463c4373deeee{
background-color:#ffc107!important;
border-color:#ffc107!important;
color:#000000!important;
}
.x111123acc53fe875ccf57bb64f8f8020 a,.w30d7faed51f714cd0ba0b93b6d047552 a{
color:#0b0b0b!important;
text-decoration: underline !important;
}
a{
text-decoration: none!important;
}
.nav-item{
padding-left:7.7px;
padding-right:7.8px;
padding-top:5px;
padding-bottom:5.1px;
}
footer{
background:#010101;
color:#ffffff;
}
.w30d7faed51f714cd0ba0b93b6d047552 a{
font-size:16px;
}
ul{
list-style: circle;
}
.nav-link{
color: #000000!important;

}
footer *{
font-size:16px !important;
}
</style>
</head>
<body>
<nav class="navbar navbar-expand-lg">
<a class="navbar-brand" href="index.html"  ><img alt="img/awardwindowshamiltonon.png" src="img/awardwindowshamiltonon.png"  width="150px" ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="d-flex ml-auto navbar-nav align-items-center"><li class="nav-item">
<a class="v2d111fba513d10bf05fb82c3f88f01de nav-link" href="index.html" >Award Windows Inc.- Window company Hamilton</a>
</li>
<li class="nav-item">
<a class="v2d111fba513d10bf05fb82c3f88f01de nav-link" href="award-windows-inc-windows-and-doors-hamilton.html" >Award Windows Inc.- Windows and doors Hamilton</a>
</li>
<li class="nav-item">
<a class="v2d111fba513d10bf05fb82c3f88f01de nav-link" href="award-windows-inc-patio-doors-hamilton.html" >Award Windows Inc.- Patio doors Hamilton</a>
</li>
<li class="nav-item">
<a class="v2d111fba513d10bf05fb82c3f88f01de nav-link" href="award-windows-inc-door-company-hamilton.html" >Award Windows Inc.- Door company Hamilton</a>
</li>
<li class="nav-item dropdown">
<a class="v2d111fba513d10bf05fb82c3f88f01de dropdown-toggle nav-link" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">More</a>
<div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
<a class="dropdown-item" href="award-windows-inc-window-contractor-hamilton.html"  >Award Windows Inc.- Window contractor Hamilton</a><a class="dropdown-item" href="award-windows-inc-windows-and-doors-near-me.html"  >Award Windows Inc.- Windows and doors near me</a><a class="dropdown-item" href="award-windows-inc-doors-and-windows-near-me.html"  >Award Windows Inc.- Doors and windows near me</a><a class="dropdown-item" href="award-windows-inc-windows-company-near-me.html"  >Award Windows Inc.- Windows company near me</a><a class="dropdown-item" href="award-windows-inc-window-company-near-me.html"  >Award Windows Inc.- Window company near me</a><a class="dropdown-item" href="award-windows-inc-window-companies-near-me.html"  >Award Windows Inc.- Window companies near me</a><a class="dropdown-item" href="award-windows-inc-hamilton-windows-and-doors.html"  >Award Windows Inc.- Hamilton windows and doors</a><a class="dropdown-item" href="award-windows-inc-windows-and-doors-hamilton-1.html"  >Award Windows Inc.- Windows and doors Hamilton</a><a class="dropdown-item" href="award-windows-inc-doors-and-windows-hamilton.html"  >Award Windows Inc.- Doors and windows Hamilton</a><a class="dropdown-item" href="award-windows-inc-door-company-near-me.html"  >Award Windows Inc.- Door company near me</a><a class="dropdown-item" href="award-windows-inc-window-suppliers-near-me.html"  >Award Windows Inc.- Window suppliers near me</a><a class="dropdown-item" href="award-windows-inc-windows-supplier-near-me.html"  >Award Windows Inc.- Windows supplier near me</a><a class="dropdown-item" href="award-windows-inc-door-suppliers-near-me.html"  >Award Windows Inc.- Door suppliers near me</a><a class="dropdown-item" href="award-windows-inc-window-contractor-near-me.html"  >Award Windows Inc.- Window contractor near me</a><a class="dropdown-item" href="award-windows-inc-patio-doors-near-me.html"  >Award Windows Inc.- Patio doors near me</a><a class="dropdown-item" href="award-windows-inc-window-company-hamilton.html"  >Award Windows Inc.- Window company Hamilton</a><a class="dropdown-item" href="award-windows-inc-window-companies-hamilton.html"  >Award Windows Inc.- Window companies Hamilton</a><a class="dropdown-item" href="award-windows-inc-window-companies-in-hamilton.html"  >Award Windows Inc.- Window companies in Hamilton</a><a class="dropdown-item" href="award-windows-inc-porch-enclosure-near-me.html"  >Award Windows Inc.- porch enclosure near me</a><a class="dropdown-item" href="award-windows-inc-porch-enclosures-near-me.html"  >Award Windows Inc.- porch enclosures near me</a><a class="dropdown-item" href="award-windows-inc-door-service-near-me.html"  >Award Windows Inc.- door service near me</a><a class="dropdown-item" href="award-windows-inc-patio-doors-hamilton-1.html"  >Award Windows Inc.- patio doors Hamilton</a><a class="dropdown-item" href="award-windows-inc-steel-door-near-me.html"  >Award Windows Inc.- Steel door near me</a><a class="dropdown-item" href="award-windows-inc-steel-doors-near-me.html"  >Award Windows Inc.- Steel doors near me</a><a class="dropdown-item" href="award-windows-inc-windows-and-doors-hamilton-ontario.html"  >Award Windows Inc.- Windows and doors Hamilton Ontario</a><a class="dropdown-item" href="award-windows-inc-door-company-hamilton-1.html"  >Award Windows Inc.- Door company Hamilton</a><a class="dropdown-item" href="award-windows-inc-casement-window-near-me.html"  >Award Windows Inc.- Casement window near me</a><a class="dropdown-item" href="award-windows-inc-patio-doors-hamilton-ontario.html"  >Award Windows Inc.- Patio doors Hamilton Ontario</a><a class="dropdown-item" href="award-windows-inc-casement-windows-near-me.html"  >Award Windows Inc.- casement windows near me</a><a class="dropdown-item" href="award-windows-inc-fiberglass-doors-near-me.html"  >Award Windows Inc.- fiberglass doors near me</a><a class="dropdown-item" href="award-windows-inc-hamilton-doors-and-windows.html"  >Award Windows Inc.- Hamilton doors and windows</a><a class="dropdown-item" href="award-windows-inc-doors-and-windows-hamilton-ontario.html"  >Award Windows Inc.- doors and windows Hamilton Ontario</a><a class="dropdown-item" href="award-windows-inc-tilt-and-turn-windows-near-me.html"  >Award Windows Inc.- tilt and turn windows near me</a><a class="dropdown-item" href="award-windows-inc-hamilton-door-company.html"  >Award Windows Inc.- Hamilton door company</a><a class="dropdown-item" href="award-windows-inc-window-companies-hamilton-ontario.html"  >Award Windows Inc.- window companies Hamilton Ontario</a><a class="dropdown-item" href="award-windows-inc-window-contractor-hamilton-1.html"  >Award Windows Inc.- window contractor Hamilton</a><a class="dropdown-item" href="award-windows-inc.html"  >Award Windows Inc.-</a></div>
</li>
<li class="nav-item"><a class="nav-link v2d111fba513d10bf05fb82c3f88f01de" rel=nofollow href="about-us.html">About Us</a>
</li><li class="nav-item">
<a class="btn y1150156866048325b20463c4373deeee btn-md" href="https://awardwindows.ca/schedule-a-consultation/" rel="nofollow">Contact Us</a>
</li>
</ul>
</div>
</nav>
<section class="container" style="min-height: 80vh;">
<h1>Privacy Policy for Award Windows Inc.</h1>
<p>At Award Windows Inc. one of our main priorities is the privacy of our visitors.
 This Privacy Policy document contains types of information that is collected and recorded by Award Windows Inc. and how we use it. You can check out our main website here: https://awardwindows.ca/areas-served/hamilton-replacement-windows-doors/</p>
<p>If you have additional questions or require more information about our Privacy Policy, do not hesitate to contact us.</p>
<p>This Privacy Policy only applies to our online activities and is valid for visitors to our website with regards to the information that they shared and/or collect in Award Windows Inc.. This policy is not applicable to any information collected offline or via channels other than this website. </p>
<h2>Consent</h2>
<p>By using our website, you hereby consent to our Privacy Policy and agree to its terms.</p>
<h2>Information we collect</h2>
<p>The personal information that you are asked to provide, and the reasons why you are asked to provide it, will be made clear to you at the point we ask you to provide your personal information.</p>
<p>If you contact us directly, we may receive additional information about you such as your name, email address, phone number, the contents of the message and/or attachments you may send us, and any other information you may choose to provide.</p>
<p>When you register for an Account, we may ask for your contact information, including items such as name, Award Windows Inc., address, email address, and telephone number.</p>
<h2>How we use your information</h2>
<p>We use the information we collect in various ways, including to:</p>
<ul>
<li>Provide, operate, and maintain our website</li>
<li>Improve, personalize, and expand our website</li>
<li>Understand and analyze how you use our website</li>
<li>Develop new products, services, features, and functionality</li>
<li>Communicate with you, either directly or through one of our partners, including for customer service, to provide you with updates and other information relating to the website, and for marketing and promotional purposes</li>
<li>Send you emails</li>
<li>Find and prevent fraud</li>
</ul>
<h2>Log Files</h2>
<p>Award Windows Inc. follows a standard procedure of using log files. These files log visitors when they visit websites. All hosting companies do this and a part of hosting services' analytics. The information collected by log files include internet protocol (IP) addresses, browser type, Internet Service Provider (ISP), date and time stamp, referring/exit pages, and possibly the number of clicks. These are not linked to any information that is personally identifiable. The purpose of the information is for analyzing trends, administering the site, tracking users' movement on the website, and gathering demographic information.</p>
<h2>Advertising Partners Privacy Policies</h2>
<P>You may consult this list to find the Privacy Policy for each of the advertising partners of Award Windows Inc..</p>
<p>Third-party ad servers or ad networks uses technologies like cookies, JavaScript, or Web Beacons that are used in their respective advertisements and links that appear on Award Windows Inc., which are sent directly to users' browser. They automatically receive your IP address when this occurs. These technologies are used to measure the effectiveness of their advertising campaigns and/or to personalize the advertising content that you see on websites that you visit.</p>
<p>Note that Award Windows Inc. has no access to or control over these cookies that are used by third-party advertisers.</p>
<h2>Third Party Privacy Policies</h2>
<p>Award Windows Inc.'s Privacy Policy does not apply to other advertisers or websites. Thus, we are advising you to consult the respective Privacy Policies of these third-party ad servers for more detailed information. It may include their practices and instructions about how to opt-out of certain options. </p>
<p>You can choose to disable cookies through your individual browser options. To know more detailed information about cookie management with specific web browsers, it can be found at the browsers' respective websites.</p>
<h2>CCPA Privacy Rights (Do Not Sell My Personal Information)</h2>
<p>Under the CCPA, among other rights, California consumers have the right to:</p>
<p>Request that a business that collects a consumer's personal data disclose the categories and specific pieces of personal data that a business has collected about consumers.</p>
<p>Request that a business delete any personal data about the consumer that a business has collected.</p>
<p>Request that a business that sells a consumer's personal data, not sell the consumer's personal data.</p>
<p>If you make a request, we have one month to respond to you. If you would like to exercise any of these rights, please contact us.</p>
<h2>GDPR Data Protection Rights</h2>
<p>We would like to make sure you are fully aware of all of your data protection rights. Every user is entitled to the following:</p>
<p>The right to access – You have the right to request copies of your personal data. We may charge you a small fee for this service.</p>
<p>The right to rectification – You have the right to request that we correct any information you believe is inaccurate. You also have the right to request that we complete the information you believe is incomplete.</p>
<p>The right to erasure – You have the right to request that we erase your personal data, under certain conditions.</p>
<p>The right to restrict processing – You have the right to request that we restrict the processing of your personal data, under certain conditions.</p>
<p>The right to object to processing – You have the right to object to our processing of your personal data, under certain conditions.</p>
<p>The right to data portability – You have the right to request that we transfer the data that we have collected to another organization, or directly to you, under certain conditions.</p>
<p>If you make a request, we have one month to respond to you. If you would like to exercise any of these rights, please contact us.</p>
<h2>Children's Information</h2>
<p>Another part of our priority is adding protection for children while using the internet. We encourage parents and guardians to observe, participate in, and/or monitor and guide their online activity.</p>
<p>Award Windows Inc. does not knowingly collect any Personal Identifiable Information from children under the age of 13. If you think that your child provided this kind of information on our website, we strongly encourage you to contact us immediately and we will do our best efforts to promptly remove such information from our records.</p>
<h2>Publisher</h2>
<p>
This website is owned and published by:
Award Windows Inc.</br>
905-522-6610</br>
70 Unsworth Dr Unit 10, Hamilton, ON L8W 3K4, Canada</br>
</br>
</br>
https://awardwindows.ca/areas-served/hamilton-replacement-windows-doors/</br>
</br>
</p>
</section>
<footer>
<div class="py-4 pt-5 container" >
<div class="row"><div class="col-lg-3">
<p>Award Windows Inc.</p>
<p>Phone : 905-522-6610</p>
<p>Address : 70 Unsworth Dr Unit 10, Hamilton, ON L8W 3K4, Canada</p>
<p><a class="v2d111fba513d10bf05fb82c3f88f01de" href="https://www.google.com/maps?cid=17647406247001552111" rel="nofollow"> Google Business Profile</a></p>
<p>Company Website : <a class="v2d111fba513d10bf05fb82c3f88f01de" href="https://awardwindows.ca/areas-served/hamilton-replacement-windows-doors/" rel="nofollow">https://awardwindows.ca/areas-served/hamilton-replacement-windows-doors/</a></p>
</div><div class="col-lg-3">
<p>USEFUL LINKS</p>
<p><a class="v2d111fba513d10bf05fb82c3f88f01de" href="https://maps.app.goo.gl/CGWaCQTE2LtbQr8MA"  target="_blank">Check Our Reviews</a></p><p><a class="v2d111fba513d10bf05fb82c3f88f01de" href="https://awardwindows.ca/windows/"  target="_blank">Our Blog </a></p><p><a class="v2d111fba513d10bf05fb82c3f88f01de" href="https://www.google.com/maps/place/Award+Windows+Inc.+Hamilton+ON+Window+Supplier+Patio+Doors+Hamilton/@43.1941193,-79.8406468,17z/data=!3m1!4b1!4m6!3m5!1s0x882c9b7aaed6f5a7:0xf4e82e7b4f8974ef!8m2!3d43.1941193!4d-79.8406468!16s%2Fg%2F1tflsnnq?entry=ttu/"  target="_blank">Find Us on Google</a></p><p><a class="v2d111fba513d10bf05fb82c3f88f01de" href="https://threebestrated.ca/window-companies-in-hamilton-on" rel="nofollow" target="_blank">Listings</a></p><p><a class="v2d111fba513d10bf05fb82c3f88f01de" href="https://www.yelp.ca/search?cflt=windowsinstallation&find_loc=Hamilton%2C+ON" rel="nofollow" target="_blank">Yelp</a></p><p><a class="v2d111fba513d10bf05fb82c3f88f01de" href="https://batchgeo.com/map/7201542c4fcb2062fa0a636f321033a9"  target="_blank">Award Windows Inc</a></p>
</div><div class="col-lg-3"><p><a class="v2d111fba513d10bf05fb82c3f88f01de" href="sitemap.html" rel="nofollow">Sitemap</a></p>
<p><a class="v2d111fba513d10bf05fb82c3f88f01de" href="privacy-policy.html" rel="nofollow">Privacy Policy</a></p>
<p><a class="v2d111fba513d10bf05fb82c3f88f01de" href="about-us.html" rel="nofollow">About Us</a></p>
<div class="col-lg-12">
<img class="img-fluid we29cbd180c3f04aadda05549cae91b65" src="https://awardwindows.ca/resources/img/logo.png" alt="">
</div>
</p>
</div><div class="col-lg-3">
<div>
<p>Follow us</p>
<a href="https://www.facebook.com/AwardWindowsDoors/" class="facebook d9956c24bd739efff3de744561ba21a84" rel="nofollow"><i class="fa fa-facebook"></i></a>
<a href="https://www.instagram.com/awardwindows/" class="d9956c24bd739efff3de744561ba21a84 google-plus" rel="nofollow"><i class="fa fa-instagram"></i></a>
<a href="https://www.youtube.com/@AwardWindowsInc./about" class="d9956c24bd739efff3de744561ba21a84 youtube" rel="nofollow"><i class="fa fa-youtube"></i></a>
</div>
</div></div>
</div>
</footer> 
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script> 
</body>
</html>
